# print("============출력결과===============")
# print("%-4s:%s"%("이름","홍길동"))
#print("%s%8s"%("이름",":홍길동"))
# print("%-4s:%s"%("나이","20"))
# print("%s%5s"%("나이",":20"))
# print("%-4s:%d"%("나이",20))
# print("%-6s:%s-%s-%s"%("Tel","010","1234","1234"))
#print("%s%7s-%s-%s"%("Tel",":010","1234","1234"))
#print("%-6s:%s"%("Tel","010-1234-1234"))
#print("%s%17s"%("Tel",":010-1234-1234"))
##'-'요 아이는 칸을 0.5만 차지 하는가!?
#print("%-6s:%03d-%d-%d"%("Tel",10,1234,1234))
# print("%-5c:%1.1f"%("키",178.5))
#print("%s%10s"%("키",":178.5"))
# print("%-7s:%d"%("몸무게",75))
#print("%s%7s"%("몸무게",":75"))
# print("%-7s:%s"%("혈액형","O"))
#print("%s%6s"%("혈액형",":O"))
#print("%-7s:%c"%("혈액형",79))
##':'위치가 의미가 없었다......헿

#강사님 풀이
# print("============ 출력 결과 ============")
# print("이름 : %s"%"홍길동")
# print("이름 : %s%s%s"%("홍","길","동"))
# print("이름 : %c%c%c"%("홍","길","동"))
# print("나이 : %d"%20)
# print("나이 : %s"%"20")
# print("나이 : %c%c"%("2","0"))
# print("Tel : %s"%"010-1234-1234")
# print("Tel : 0%d-%d-%d"%(10,1234,1234))
# print("Tel : %03d-%d-%d"%(10,1234,1234))
# print("키 : %.1f"%178.5)
# print("키 : %s"%"178.5")
# print("몸무게 : %d"%75)
# print("몸무게 : %s"%"75")
# print("혈액형 : %s"%"O")
# print("혈액형 : %c"%"O")
# print("혈액형 : %c"%79)

#[변수]
# 변수 : 한가지 값으로 고정되있지 않고 변하는 수
# 상수 : 한가지 값으로 고정되는 수 
#메모리는 16진수로 번지수가 표현되어있다.
# -> 데이터를 사용하기 위해 메모리에 공간을 할당 받는데 할당 받은 공간에 
#이름을 정해 두고 원할 때 꺼내 쓰거나, 변경 할 수 있음

# 변수명 작명 규칙 (절대규칙 안지키면 에러난다.)
#  변수의 이름은 알파벳, 숫자, 언더바(_)로 구성 
# -> 한글, 특수 문자는 빠져있다.
#  대소문자 구분 
# -> Name,name는 다르다.!
#  변수의 이름은 숫자로 시작할 수 없음 
# -> 8name은 불가, name8은 가능, 숫자를 앞에 붙이려면 _를 이용하자
#  키워드(예약어)는 변수이름으로 사용 (불가능) 하면 안된다 
# -> 예약어를 변수로 사용은 가능하지만, 사용하면 안된다.
# -> 예약어를 변수로 사용하면 예약어 기능이 사라지기 때문!
#  공백이나 특수 기호는 포함될 수 없음 
# -> 공백을 주고 싶으면 _

#  변수명의 작명요령
# 1) 변수명은 그 프로그램 내에서 어떤 기능을 갖는지 또는 어떤 데이터를 저장하는지
#    누가봐도 쉽게 연상할 수 있도록 작명하는 것이 바람직하다.
# 2) 한글변수는 사용 가능하다.
#    하지만 가급적 사용하는 것을 삼가하는 것이 바람직하다.

# num = 100 
# #파이썬에서 '=' 대입하다..
# print("정수 형 변수 사용 : %d" % num) 

# print("정수 형 변수 사용 : ",num)
# 변수 = 상수
# 변수 = 변수(값이 대입된 변수)
# 변수 = 함수
# 변수 = 연산식
# '=' 좌측에는 변수만 올 수 있다! 우측에는 여러가지가 올 수 있다.

# num1 = 5 
# print("id num1 : ",id(num1)) 
# num2 = 10 
# num1 = num1+num2 
# print("id num1 : ",id(num1)) 
# # -> 츨력 값 id num1 :  140728758686880
# #            id num1 :  140728758687200
# #id - 메모리의 번지수를 확인 
# print(id(15))
# #15랑 num1이랑 같다

# num_1=10
# num_2=20
# print("num1(10)+num2(20)=(num_1+num_2)")
# #강사님 풀이...
# num1 =10
# num2 =20
# print("num1(",num1,")+num2(",num2,")=",num1+num2)
# print("num1(%d)+num2(%d)=%d"%(num1,num2,num1+num2))
#******','콤마 연산자 확인하기

#위 값의 연산 결과를 각각의 변수에 저장 후 출력 하시오. ( + , - , * , / )
# num1=7 
# num2=5 
# print(num1+num2)
# print(num1-num2)
# print(num1*num2)
# print(num1/num2)

# num3=(num1+num2)
# print(num3)
# num4=(num1-num2)
# print(num4)
# num5=(num1*num2)
# print(num5)
# num6=(num1/num2)
# print(num6)

# #**강사님 풀이
# num1 =7
# num2=5
# Sum = num1+num2
# sub = num1-num2
# mul = num1*num2
# div = num1/num2
# #이런 변수명을 생각해내는게 쉽지 않댜..
# print("%d + %d = %d"%(num1,num2,Sum))
# print("%d - %d = %d"%(num1,num2,sub))
# print("%d * %d = %d"%(num1,num2,mul))
# print("%d / %d = %.2f"%(num1,num2,div))

# py=100
# print("파이썬 ",py,"점")
# print("%s %s%s"%("파이썬",py,"점"))
# age=27
# print("%s %s%s"%("나는",age,"살이다."))


# Clang=50
# Ja=80
# print("합계는"" %s"%(py+Clang+Ja))
# print("평균는"" %1.2f"%((py+Clang+Ja)/3))

# #강사님 풀이
# 파이썬=100
# print("파이썬 %d점"%파이썬)
# age =27
# print("나는 %d살이다."%age)
# py=100;clang=80;java=75
# sum_=py+clang+java
# avg=sum_/3
# print("총점 : %d\n평균 : %.2f"%(sum_,avg))

# 당신은 놀이공원을 가기 위해 11개의 지하철 역을 지나왔다.  
# 출발 역에서 도착역까지 37분이 걸렸다면 
# 한 역을 지나는데 걸리는 시간은 얼마인가? 
# (소수점 2자리 까지 출력)


# subway=11
# time=37
# print("한 역을 지나는데 걸리는 시간은 %.2f분이다."%(time/subway))

#강사님 풀이
# st=11
# time=37
# avg=time/st
# print("한정거장당 걸리는 시간은 %.2f분이다"%avg)

# flt = 123.567 
# print("round(flt) : " , round(flt)) 
# print("round(flt,1)" , round(flt,1)) 
# print("round(flt,2) : " , round(flt,2))
#출력값 -> round(flt) :  124
#          round(flt,1) 123.6
#          round(flt,2) :  123.57
##round의 뜻이 뭘까? 
# #->반 올림 하는 함수
# #->%.(숫자)f랑 ronud함수랑 분리해서 사용해야한다.
# %.(숫자)f[서식제어문자] => 데이터 값만 소수점 잘라서 출력할 것이다.
#                         =>데이터를 변할 수 없다.
# round는 데이터를 가공할 수 있는 함수다.
# print("round(flt,- 1)" , round(flt,-1)) 
# ->'-'로 정수로 반올림 할 수 있다!

# 호텔 한 층의 높이는 260cm이다. 총 14개의 층을 쓰고 있으며 
#1층은 500.23cm라면 이 건물의 높이는 총 몇 m인가? 
#(단, 소수점 3자리까지만 출력하시오.)

# print((260*13)+500.23)
# floor=260
# first=500.23
# sum=(floor*13)+first
# tol = sum/100
# print("이 건물의 높이는 총 %sm다"%(round(tol,3)))

# #강사님 풀이
# to_fl=14
# avg_height=260
# one_fl=500.23
# to_height= one_fl+(to_fl-1)*avg_height
# # 사람 말을 그대로 옮길 수 있어야 한다.
# #                암산으로 계산해서 하면 안된다!
# meter=to_height/100
# print("호텔의 총 높이 :",round(meter,3),"m")

# fl_one=260
# first=500.23
# fl_tol=14
# sum=((fl_tol-1)*fl_one)+first
# meter=sum/100
# print("건물의 총 높이는 %sm이다"%(round(meter,3)))