# 비행기를 타는데 30분 거리까지의 기본 요금은 30000원이며, 
# 10분 단위로 추가요금 5000원씩 부가된다. 
# 비행기 탈 시간을 입력하여 요금 계산기를 만드시오.

### 추가요금은 5000으로 박아두고 나누기 해서 몫을 곱하면..?!

#=> 강사님 풀이
# money=30000
# time=int(input("비행기 탄 시간(분) : "))
# time-=30
# if time > 0 : # 비행기 탄시간에서 30분을 뺐는데 0보다 크다는건 추가요금 발생
#     #money+=((time-1)//10*5000+5000) # 10분단위 분단위 상관없이 계산
#     if time%10 == 0 : # 탄시간이 10분단위로 똑 떨어질때 40분, 50분, 60분....
#         money+=(time//10*5000)
#     else : # 비행기 탄시간이 분단위일경우 37분...48분.....51분....
#         money+=(time//10*5000+5000)
# print("비행기 탑승요금 : %d원"%money)

# 단순 if문일 경우 참일 경우 다음
# if else 둘중 하나만 실행된다.
# 중첩 if순서는 else 일 경우 신경써야한다.
# if elif (다중if문) 조건이 겹치면 순서를 신경써야한다.

# 반복문(=순환문)
# 일정한 연속된 구간을 반복 순환하는 문법
# 특정 조건에 맞추어 반복을 실행한다.
# 반복문은 for,while로 나뉜다.

#[반복의 유형]
# 1. 일정한 간격으로 일정한 크기,위치,색깔 -> 동일한 반복
# 2. 계단과 같이 일정하게 올라가거나 내려가는 것 -> 단계적 반복
# 3. 크기 위치 다르지만 성분(직선 등)을 계속 반복 -> 불규칙적인 반복
# 반복문의 핵심 키워드는 규칙!! 
# 어떻게 반복시킬건지
# 무엇을 반복 할 것 인지
# 규칙을 찾으면 된다.

#[제어문-for]
#for 변수 in range(초기값 , 끝값 , 증감값) : => 반복구문이라고 한다
#                                               (반복에 대한 조건)
#                   [범위 지정]
#  print(“종속문장”) 

# for i in range(1,11,1):
#     print(i)

# print('다음문장')

# # 반복문을 사용하는 이유, 코드 간소화가 된다!
# # 코드를 알아보기 쉬워진다. 

# for i in range(1,11,1):
#             #(i=1,i<11,i+=1)
#                   #참일 때 실행되는 것
#                   #최초 1회 만 '초기값' 실행되고 
#                   #거짓이 될때까지 실행됨
#     print(i)

# print('다음문장')

# for i in range(1,11,1):
#     if i %2 ==0: #반복 단계를 표현해주낭?
#         print("i=",i,"값 확인")

# print("다음 문장")

# #=> 출력값
# # i= 2 값 확인
# # i= 4 값 확인
# # i= 6 값 확인
# # i= 8 값 확인
# # i= 10 값 확인
# # 다음 문장
# #이거는 실행이 10번 되었는데 출력만 5개(반복의 횟수가 다르다)
# # 범위는 지정되었지만 규칙성이 없다.?

# for i in range(0,11,2):
#     print("i=",i,":값 확인")

# # => 출력값
# # i= 0 :값 확인
# # i= 2 :값 확인
# # i= 4 :값 확인
# # i= 6 :값 확인
# # i= 8 :값 확인
# # i= 10 :값 확인
# # 이거는 실행 자체가 6번(반복의 횟수가 다르다)

# for i in range(10,-1,-1):
#     print(i,":10~0 까지 출력")
#     => 단계적인 하락도 표현 할 수 있다

# 1 ~ 10 까지의 합을 구하시오.
# sum=0
# for i in range(1,11,1):
#     sum+=i
# print(sum)

# for i in range(1,11,1):
#     print(i,end="숫자를""10개를")
#         #=>'end='끝 값을 지정할꺼야 원래 기본은 '\n'기본 삽입되는데 수기로 지정
#         # 서식제어문, 이스케이프, 문자형 하나만 가능
#         # 정수,리스트는 불가
#         #출력 값에 '계속하려면 아무 키나 누르십시오 . . .'
#         #이거를 내려 보고 싶으면 'print()'입력
# #=> 출력값
# # 1 2 3 4 5 6 7 8 9 10

# for i in range(1,31,1):
#     print(i,end="\t")
#     if i %5==0:print() 
# => 출력값
# 1       2       3       4       5       
# 6       7       8       9       10      
# 11      12      13      14      15      
# 16      17      18      19      20      
# 21      22      23      24      25      
# 26      27      28      29      30      
    #=> 순서가 중요하다.
    # 'i'를 나열하다가 5인 배수에 내린다.
    # 5인 배수에서 내릴 건데 나열해봐라의 차이인가..?

# for i in range(1,31,1):
#     if i %5==0:print() 
#     print(i,end="\t")
# #  => 출력값  
# #    1       2       3       4       5
# # 5       6       7       8       9       10
# # 10      11      12      13      14      15
# # 15      16      17      18      19      20
# # 20      21      22      23      24      25
# # 25      26      27      28      29      30
# # 30

# i, Sum = 0,0
# start, en, grow = 0,0,0

# start = int(input("시작값 입력: "))
# en = int(input("끝값 입력 : "))
# grow = int(input("증가값 입력 : "))

# for i in range (start, en+1, grow):
#     Sum = Sum+i

# print("%d에서 %d까지 %d씩 증가한 값의 합 : %d" %(start,en,grow,Sum))

# for i in range(0,10):
#     print(i) #증감값이 빠져있다,증감값이 1일 경우에는 안써도 됨
# print("------------------")
# for i in range(10):
#     print(i)  #시작값,증감값이 빠져있다,증감값이 1일 경우에는 안써도 됨
# print("------------------")
# for i in range(10,2): # 출력 안됨
#     print(i) #시작값10, 끝값이 2(하강하는 반복은 끝이 없어서 출력이 안됨)
# print("------------------")
# for i in range(0,10,2):
#     print(i)

# 시작 값, 끝 값, 증가값(1) 입력받아 
# 시작과 끝값 사이의 7의 배수를 출력 하시오.
# start = int(input("시작값 입력 : ")) 
# en = int(input("끝값 입력 : ")) 
# grow = int(input("증가값 입력[1] : ")) 
# for i in range ( start , en + 1 , grow ):
#     if i %7==0:print(i)
# # # =>강사님 풀이
# st = int(input("시작 값 입력 : ")) 
# en = int(input("끝값 입력 : ")) 
# pm = int(input("증가 값 입력[1] : ")) 
# for i in range ( st , en + 1 , pm ):
#     if i %7==0:print(i, end="\t")
# print()

# # 1 ~ 100 사이의 값 중 3의 배수 이며, 
# # 5의 배수에 해당하는 합을 구하시오. 
# sum_=0
# for i in range(0,101,1) :
#     if i %3==0 and i %5==0:#print(i)->요 아이를 적으면 안된다...!!
#         sum_+=i
# print("합 :",sum_)
# #=>강사님 풀이
# sum_=0
# for i in range(0,101,1) :
#     if i %3==0 and i %5==0: #i%15==0 ??(절대로 이렇게 표현하지 마세요!!)
#        sum_+=i 
# print(sum_)

# 두 수를 입력 받아 입력 받은 두 수의 범위 안의 합을 구하시오
# num1 = int(input("정수 입력 : ")) 
# num2 = int(input("정수 입력 : ")) 
# sum_=0
# for i in range(num1,num2+1,1):
#     sum_+=i
# print(sum_)
# #=>강사님 풀이
# num1 = int(input("정수1 입력 : ")) 
# num2 = int(input("정수2 입력 : ")) 
# sum_=0
# if num1 > num2 :
#     for i in range (num2,num1+1)#어떤 큰 정수인지 확인해야한다.
#         sum_+=i
# elif num2> num1: 
#     for i in range (num1,num2+1):
#         sum_+=i
# print(sum_)
# 첫날에 10원을 예금하고, 다음날에는 전날의 
# 2배를 예금하는 방식으로 한 달(30일) 동안 저축한 금액중 
# 마지막 저금액과 총 저금 금액을 구하시오. 

#=>강사님 풀이
# money=10
# save=10
# for day in range(2,31,1):#반복이 시작되는 곳이 이틀날!
#     #첫날에는 10원을 저금한 생태이므로 반복의 시작은 2일차부터
#     money*=2 # 매일 2배 씩 증가
#     save+=money # 증가한 저축금액을 누적 저축한 금액
#     # for day in range(2,31,(2**39)):
#     print("%d일차 %d / %d" %(day,money,save))
# print("\n마지막날 입금액 : %d원\t충 저축 금액 %d원"%(money,save) )

# for i in range(1,31):
#     money=1
#     # money_2=money*2
#     # money*=2
#     money_1=1
#     money_1*=2
#     # money_2=money_1*2
#     if i==1:print("%s일 : %s0원 저금"%(i,money))
#     if i>1:print("%s일 : %s0원 저금"%(i,money_1))
#     # print("%s일 : %s0원 저금"%(i,money))
# #     #-> money에 2를 곱하면.. 변함이 없.반복문이 아니여서..
# #     #   그래서 반복문에 2배의 값을 넣어줘야한다.
# #     #   i=money;money*=2 -> i가 반복적으로 변화해서 안됨
# #     # if문을 사용해야할까?
# #     money=i*10
# #     money_1=1
# #     money_1*=2
# #     if i==1:print(money)
# #     if i>1:print(money_1)
#     # save=i-1
#     # i=save*20
#     # print(i)
#     # i**=2
# # print("%s일 : %s0원 저금"%(i,save))
# # print("--------")
# # for i in range(1,31):print(i*10)
# # 2배수로 나열하면? 범위를 몰라서 나열이 안된다/!!
# # 30번 2을 곱해야한다.
# # num=1
# # num*=2
# # print(num)


